DEFAULT_REGION=cn-hangzhou
ACCOUNT_ID=1672102084555538
ENDPOINT=https://1672102084555538.cn-hangzhou.fc.aliyuncs.com
ACCESS_KEY_ID=LTAI4G2JUVhhEGzFQ1uqWrUw
ACCESS_KEY_SECRET=08OyaiGO6b0YX93KfvGt1ZYqXDDOwR
